# legal_diary_app

./: README.md  pom.xml
db/: legal_db.lock.db  legal_db.trace.db
src/main/java/com/legal_diary_app/: LegalDiaryAppApplication.java
src/main/java/com/legal_diary_app/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/legal_diary_app/controllers/: CaseController.java  CategoryController.java  CommonController.java  DocumentController.java  EventController.java  LoginController.java  PersonController.java  PhaseController.java  RegistrationController.java  UserController.java  UserDiaryController.java
src/main/java/com/legal_diary_app/controllers/utils/: MediaTypeUtils.java
src/main/java/com/legal_diary_app/converters/: Converter.java
src/main/java/com/legal_diary_app/data/: CaseData.java  CategoryData.java  DocumentData.java  EventData.java  FileBucket.java  PersonData.java  PersonStatusData.java  PhaseData.java  RoleData.java  UserData.java
src/main/java/com/legal_diary_app/data/utils/: InvalidDateException.java
src/main/java/com/legal_diary_app/mappers/: CommonMapper.java  PersonPopulator.java  Populator.java
src/main/java/com/legal_diary_app/model/: AbstractItem.java  AbstractPersonality.java  Category.java  Document.java  Event.java  LegalCase.java  Person.java  PersonStatus.java  Phase.java  Role.java  User.java  UserDiary.java
src/main/java/com/legal_diary_app/model/data_validators/: DateStatusValidator.java  FileValidator.java
src/main/java/com/legal_diary_app/repository/: CaseRep.java  CategoryRep.java  CommonRep.java  DocumentRep.java  EventRep.java  PersonRep.java  PersonStatusRep.java  PhaseRep.java  RoleRep.java  UserDiaryRep.java  UserRep.java
src/main/java/com/legal_diary_app/service/: AbstractService.java  CaseService.java  CategoryService.java  CommonService.java  DocumentService.java  EventService.java  PersonService.java  PersonStatusService.java  PhaseService.java  UserDiaryService.java  UserService.java
src/main/java/com/legal_diary_app/service/utils/: DriverInitializer.java  SampleData.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: case_add_form.html  case_edit_form.html  case_show_form.html  documents.html  event_add_form.html  event_form.html  event_show_form.html  events.html  legal_cases.html  login.html  person_form.html  persons.html  phase_add_form.html  registration.html  users.html
src/main/resources/templates/fragments/: cases_table.html  documents_table.html  event_table.html  header.html  persons_table.html  sidebar.html
src/test/java/com/legal_diary_app/: CaseControllerTest.java  LaunchTest.java  LegalDiaryAppApplicationTests.java
src/test/java/com/legal_diary_app/steps/: LoginSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: login.feature
